# dubbo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/melelee/dubbo/common/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/melelee/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/melelee/dubbo/consumer/service/: TestService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/melelee/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/melelee/dubbo/provider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
